set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty:Tc"

set -g default-shell /opt/homebrew/bin/fish

set -g mouse on

# プレフィックスキーをctrl+aに変更
set -g prefix C-a
# デフォルトのprefixキーC-bを解除する
unbind C-b

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "nordtheme/tmux"

# マウス選択でコピーモードを終わらない
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# tokyonightと揃える
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


